GO to cmd
C:/Users/elcot> python --version   //to check if py installed on ur computer
C:/Users/elcot> pip --verison    //pip version

If not Install python,after that---

c:/users/elcot>pip install virtualenvwrapper-win
Collecting virtualenvwrapper-win
  Downloading https://files.pythonhosted.org/packages/d3/07/7599a80e13e58e0bb561ed03c55a2a84872b64ae50cbc40d9bf7ebabbdd9/virtualenvwrapper-win-1.2.6.tar.gz
  .
  .
  .
  Successfully installed appdirs-1.4.3 distlib-0.3.0 filelock-3.0.12 six-1.14.0 virtualenv-20.0.10 virtualenvwrapper-win-1.2.6
  
 C:\Users\elcot>mkvirtualenv test
 
 (test) C:\Users\elcot>pip install django
 Successfully installed asgiref-3.2.5 django-3.0.4 pytz-2019.3 sqlparse-0.3.1
 
 (test) C:\Users\elcot>django-admin --version
3.0.4

(test) C:\Users\elcot>mkdir projects

(test) C:\Users\elcot>cd projects

(test) C:\Users\elcot\projects>django-admin startproject lakshmi

(test) C:\Users\elcot\projects>cd lakshmi

(test) C:\Users\elcot\projects\lakshmi>dir
 Volume in drive C is voiuim
 Volume Serial Number is 7235-63EE

 Directory of C:\Users\elcot\projects\lakshmi

13-03-2020  10:46    <DIR>          .
13-03-2020  10:46    <DIR>          ..
13-03-2020  10:46    <DIR>          lakshmi
13-03-2020  10:46               648 manage.py
               1 File(s)            648 bytes
               3 Dir(s)  11,700,613,120 bytes free

(test) C:\Users\elcot\projects\lakshmi>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
March 13, 2020 - 10:49:18
Django version 3.0.4, using settings 'lakshmi.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[13/Mar/2020 10:49:59] "GET / HTTP/1.1" 200 16351
[13/Mar/2020 10:49:59] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[13/Mar/2020 10:49:59] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[13/Mar/2020 10:49:59] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[13/Mar/2020 10:49:59] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[13/Mar/2020 10:50:00] "GET /favicon.ico HTTP/1.1" 404 1973
